# SimpleKV

./: .gitignore  AGENTS.md  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
scripts/: build-native.sh
simplekv-api/: pom.xml
simplekv-api/src/main/java/com/simplekv/api/model/: EngineStats.java  KeyValue.java  Snapshot.java
simplekv-api/src/main/java/com/simplekv/api/options/: CompactionStyle.java  FsyncPolicy.java  StorageOptions.java
simplekv-api/src/main/java/com/simplekv/api/store/: KeyValueStore.java
simplekv-api/src/main/java/com/simplekv/api/write/: WriteBatch.java  WriteOperation.java  WriteOperationType.java
simplekv-api/src/test/java/com/simplekv/api/: ApiModelTest.java
simplekv-app/: pom.xml
simplekv-app/src/main/java/com/simplekv/app/: SimpleKvApplication.java  SimpleKvNativeApplication.java  SimpleKvNativeServerApplication.java
simplekv-app/src/main/java/com/simplekv/app/cli/: CliExitException.java  SimpleKvCli.java  SimpleKvCliRunner.java  SimpleKvCommandLineParser.java
simplekv-app/src/main/java/com/simplekv/app/config/: SimpleKvConfiguration.java  SimpleKvServerProperties.java  SimpleKvStorageProperties.java
simplekv-app/src/main/java/com/simplekv/app/diag/: DiagnosticService.java
simplekv-app/src/main/java/com/simplekv/app/nativeimage/: SimpleKvRuntimeHints.java
simplekv-app/src/main/java/com/simplekv/app/server/: SimpleKvServerBanner.java  SimpleKvServerRunner.java  SimpleKvSkspServer.java
simplekv-app/src/main/resources/: application.yml  logback-spring.xml
simplekv-app/src/test/java/com/simplekv/app/: SimpleKvNativeApplicationTest.java
simplekv-app/src/test/java/com/simplekv/app/cli/: CliExitExceptionTest.java  SimpleKvCliRunnerTest.java  SimpleKvCliTest.java  SimpleKvCommandLineParserTest.java
simplekv-app/src/test/java/com/simplekv/app/config/: SimpleKvConfigurationTest.java  SimpleKvServerPropertiesTest.java  SimpleKvStoragePropertiesTest.java
simplekv-app/src/test/java/com/simplekv/app/diag/: DiagnosticServiceTest.java
simplekv-app/src/test/java/com/simplekv/app/server/: SimpleKvSkspServerTest.java
simplekv-benchmark/: pom.xml
simplekv-benchmark/src/main/java/com/simplekv/benchmark/: PutGetBenchmark.java
simplekv-benchmark/src/test/java/com/simplekv/benchmark/: PutGetBenchmarkTest.java
simplekv-client/: pom.xml
simplekv-client/src/main/java/com/simplekv/client/: SimpleKvClient.java  SimpleKvConnectionPool.java  SimpleKvResponse.java  SimpleKvTestTool.java
simplekv-client/src/main/java/com/simplekv/client/example/: ExampleApp.java
simplekv-client/src/test/java/com/simplekv/client/: SimpleKvClientTest.java
simplekv-core/: pom.xml
simplekv-core/src/main/java/com/simplekv/core/: SimpleKvEngine.java  SimpleKvEngines.java
simplekv-core/src/test/java/com/simplekv/core/: SimpleKvEngineCoverageTest.java  SimpleKvEngineTest.java
simplekv-storage/: pom.xml
simplekv-storage/src/main/java/com/simplekv/storage/: StorageLayout.java
simplekv-storage/src/main/java/com/simplekv/storage/bloom/: BloomFilterCodec.java  SimpleBloomFilter.java
simplekv-storage/src/main/java/com/simplekv/storage/cache/: LruBlockCache.java
simplekv-storage/src/main/java/com/simplekv/storage/compaction/: LsmCompactor.java
simplekv-storage/src/main/java/com/simplekv/storage/io/: CodecUtils.java
simplekv-storage/src/main/java/com/simplekv/storage/manifest/: ManifestState.java  ManifestStore.java  SstableMetadata.java
simplekv-storage/src/main/java/com/simplekv/storage/mem/: MemTable.java
simplekv-storage/src/main/java/com/simplekv/storage/model/: InternalEntry.java  InternalKey.java  InternalValue.java  ValueType.java
simplekv-storage/src/main/java/com/simplekv/storage/sstable/: SstableLayout.java  SstableReader.java  SstableWriter.java
simplekv-storage/src/main/java/com/simplekv/storage/wal/: WalReader.java  WalRecord.java  WalReplayResult.java  WalWriter.java
simplekv-storage/src/test/java/com/simplekv/storage/bloom/: BloomAndCacheTest.java
simplekv-storage/src/test/java/com/simplekv/storage/compaction/: LsmCompactorTest.java
simplekv-storage/src/test/java/com/simplekv/storage/manifest/: ManifestStoreTest.java
simplekv-storage/src/test/java/com/simplekv/storage/mem/: MemTableTest.java
simplekv-storage/src/test/java/com/simplekv/storage/model/: StorageModelAndUtilsTest.java
simplekv-storage/src/test/java/com/simplekv/storage/sstable/: SstableRoundTripTest.java
simplekv-storage/src/test/java/com/simplekv/storage/wal/: WalWriterReaderTest.java
